.{
    .name = .zstd,
    .version = "1.5.7",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zstd = .{
            .url = "https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz",
            .hash = "N-V-__8AAPZ7fwBg4JoCzM_0o2A8wxH2hsUUeiU1iuZv53L5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-ZSTD",
        "README.md",
    },
    .fingerprint = 0x72fd505e902d4228, // Changing this has security and trust implications.
}
